<!-- edit.html -->
<!DOCTYPE html>
<html>
<head>
    <title>編輯支出</title>
    <style>
        body {
            background-color: #e1f5fe;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: white;
            text-align: center;
            background-color: #4b959b;
            padding: 10px;
        }

        .flash-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .flash-message p {
            margin: 0;
            padding: 5px 10px;
        }

        .hide-flash {
            display: none;
        }

        .warning-message {
            color: red;
        }

        input[type="date"],
        input[type="number"],
        select,
        input[type="text"] {
            width: 200px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 10px;
        }

        button {
            background-color: #4b959b;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }

        button:hover {
            background-color: #36787a;
        }

        .tag {
            display: inline-block;
            background-color: #4b959b;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            margin-right: 5px;
            font-size: 12px;
        }
    </style>
    <!-- 引入 Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>
    <h1>編輯支出</h1>
    
    <!-- 編輯支出表單 -->
    <form method="POST" action="/edit_expense/{{ expense[0] }}">
        <div class="form-group">
            <label for="date">日期:</label>
            <input type="date" id="date" name="date" value="{{ expense[5] }}">
            <span id="date-warning" class="text-danger" style="display: none;">日期為必填欄位!請選擇日期</span>
        </div>

        <div class="form-group">
            <label for="record_type">類型:</label>
            <select id="record_type" name="record_type">
                <option value="income" {% if expense[3] > 0 %}selected{% endif %}>收入</option>
                <option value="expense" {% if expense[3] < 0 %}selected{% endif %}>支出</option>
            </select>
        </div>
        
        <div class="form-group" id="category_div" style="{% if expense[3] > 0 %}display: none;{% else %}display: block;{% endif %};">
            <label for="category">分類:</label>
            <select id="category" name="category">
                <option value="食" {% if expense[2] == '食' %}selected{% endif %}>食</option>
                <option value="衣" {% if expense[2] == '衣' %}selected{% endif %}>衣</option>
                <option value="住" {% if expense[2] == '住' %}selected{% endif %}>住</option>
                <option value="行" {% if expense[2] == '行' %}selected{% endif %}>行</option>
                <option value="育" {% if expense[2] == '育' %}selected{% endif %}>育</option>
                <option value="樂" {% if expense[2] == '樂' %}selected{% endif %}>樂</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="note">備註:</label>
            <input type="text" id="note" name="note" placeholder="例如：午餐, 公車費" value="{{ expense[4] }}">
        </div>
        
        <div class="form-group">
            <label for="amount">金額:</label>
            <input type="number" id="amount" name="amount" step="0.01" placeholder="輸入金額" value="{{ expense[3]|abs }}" required>
            <span id="amount-warning" class="text-danger" style="display: none;">金額為必填欄位!請輸入金額</span>
        </div>

        <div class="form-group">
            <label for="tags">標籤:</label>
            <select id="tags" name="tags" multiple="multiple" style="width: 200px;">
                {% for tag in available_tags %}
                    <option value="{{ tag }}" {% if tag in expense[6].split(',') %}selected{% endif %}>{{ tag }}</option>
                {% endfor %}
            </select>
        </div>
        
        <button type="submit" id="update-button">更新</button>
    </form>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <br>
    <a href="/expense"><h3>返回支出列表</h3></a>

    <script>
        function deleteExpense(expenseId) {
            if (confirm("確定要刪除該筆記帳紀錄嗎？")) {
                // 提交表單到 `/delete_expense/<expense_id>` 路由
                var form = document.createElement("form");
                form.method = "POST";
                form.action = "/delete_expense/" + expenseId;

                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>

    <script>
        // 收或支，顯示或隱藏種類選項
        var recordTypeSelect = document.getElementById("record_type");
        var categoryDiv = document.getElementById("category_div");

        recordTypeSelect.addEventListener("change", function() {
            if (recordTypeSelect.value === "expense") {
                categoryDiv.style.display = "block";
            } else {
                categoryDiv.style.display = "none";
            }
        });

        // Flash message 自動隱藏
        document.addEventListener('DOMContentLoaded', function() {
            var flashMessage = document.querySelector('.flash-message');
            if (flashMessage) {
                flashMessage.classList.remove('hide-flash');
                setTimeout(function() {
                    flashMessage.classList.add('hide-flash');
                }, 3000); // 顯示時間為3秒後自動隱藏
            }
        });
    </script>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            var dateInput = document.getElementById('date');
            var amountInput = document.getElementById('amount');
            var dateWarning = document.getElementById('date-warning');
            var amountWarning = document.getElementById('amount-warning');

            var isValid = true;

            if (!dateInput.value) {
                dateWarning.style.display = 'block';
                dateWarning.classList.add('warning-message'); // 新增 'warning-message' 類別
                isValid = false;
            } else {
                dateWarning.style.display = 'none';
                dateWarning.classList.remove('warning-message'); // 移除 'warning-message' 類別
            }

            if (!amountInput.value) {
                amountWarning.style.display = 'block';
                amountWarning.classList.add('warning-message'); 
                isValid = false;
            } else {
                amountWarning.style.display = 'none';
                amountWarning.classList.remove('warning-message');
            }

            if (!isValid) {
                event.preventDefault(); // 阻止表單的預設提交行為
            }
        });
    </script>

    <!-- 初始化 Select2 -->
    <script>
        $(document).ready(function() {
            $('#tags').select2({
                placeholder: "選擇標籤",
                allowClear: true
            });
        });
    </script>
</body>
</html>
