<!-- 登入頁面 -->
<!DOCTYPE html>
<html>
<head>
    
    <title>登入</title>
    <style>
        body {
            background-color: #e1f5fe;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            background-color: #4b959b;
            padding: 10px;
        }

        p {
            color: #4b959b;
            text-align: center;
            font-size: 16px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #4b959b;
        }

        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #4b959b;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4b959b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1976d2;
        }

        h5 {
            color: #4b959b;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }

        h5 a {
            color: #1976d2;
            text-decoration: none;
        }

        h5 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>登入</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form action="/login" method="post">
        <label for="username">帳號:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">密碼:</label>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="登入">
        <h5>還沒註冊嗎？<a href="/register">點我註冊</a></h5>
    </form>
</body>
</html>
