<!-- 註冊成功，引導至登入頁面 -->
<!DOCTYPE html>
<html>
<head>
    
    <title>註冊成功</title>
    <style>
        body {
            background-color: #e1f5fe;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            background-color: #4b959b;
            padding: 10px;
        }

        p {
            color: #4b959b;
            text-align: center;
            font-size: 20px;
        }

        a {
            display: block;
            text-align: center;
            color: #4b959b;
            font-size: 16px;
            margin-top: 20px;
            text-decoration: none;
        }

        a:hover {
            color: #1976d2;
        }

        .logo-image {
            display: block;
            margin: 0 auto;
            max-width: 2000 px;
            height: auto;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #4b959b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #1976d2;
        }
    </style>
</head>
<body>
    <h1>註冊成功</h1>
    <img class="logo-image" src="https://memeprod.sgp1.digitaloceanspaces.com/user-wtf/1631711143187.jpg" alt="Logo">
    <div class="button-container">
        <a href="/login" class="button">前往登入</a>


</body>
</html>
